{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Oddities",
            "request": "launch",
            "mainClass": "Oddities"
        }
    ]
}